# filedown

./: pom.xml
src/main/java/com/tx/filedown/: FiledownApplication.java
src/main/java/com/tx/filedown/config/: SpringMvcConfig.java
src/main/java/com/tx/filedown/rest/: FileController.java  OcrUploadController.java  WordController.java
src/main/java/com/tx/filedown/utils/: HttpUtil.java  Readword.java  ocrMethod.java  pdftopng.java
src/main/resources/: application-pro.yml  banner-pro.txt  javastack.keystore  logback.xml
src/main/resources/static/ocr/: lazy.css
src/main/resources/templates/: Page.html  index.html  ok.html
src/test/java/com/tx/filedown/: FiledownApplicationTests.java
